#=====================================================================================
# This properties file represents configuration values which get copied into
# other files (including other configuration files!) within the i2b2 install.
# The utility used to do this is the ConfigMerger utility.
#
# NOTES. 
# (1) A cursory glance at the values of the settings will show there is a fair degree 
# of duplication. Requires rationalization at some future time.
#
# (2) Give careful thought to to internal and external web communications!
# For the latter: how firewalls / load balancers deal with port mapping.
# The current setting (still experimental) is for the load balancers to map 
# https://xxxx:443 to http://xxxx:80   (with encryption taken care of by the load balancers)
# https://xxxx:8443 to http://xxxx:8080 (again with encryption taken care of).
#
# Any internal communication needs to be http://xxxx:8080 (with cells co-located)
#
# At some not too distant point in time, we need JBoss to deal with SSL itself.
# This will mean the setup is more portable, ie: does not need to mimic the way 
# Leicester University manages access to web resources from outside.
#======================================================================================

#=====================================================================================
# This section deals with defining the overall i2b2 domain to be installed
# Notes: 
# (1) Make the DOMAIN_ID and the DOMAIN_NAME identical (with no spaces). 
#     I've had problems when they were not, and seen problems reported in the forum.
#=====================================================================================
domain.id=BRISSKIT
domain.name=BRISSKIT
domain.help.url=http://www.brisskit.le.ac.uk/

#=====================================================================================
# Required for the compile/builds of the i2b2 cells.
#=====================================================================================
jboss.home=/var/local/brisskit/i2b2/jboss

#=====================================================================================
# i2b2 JDBC config and dataset definitions section.
#=====================================================================================

# Set to oracle, sqlserver or postgresql:
db.type=postgresql

# Oracle specific:
oracle.db.server=YOUR_DB_SERVER_ADDRESS_HERE

# Base jdbc url.
# You need to supply the correct port address here:
db.base.url=jdbc:postgresql://localhost:5432
#db.base.url=jdbc:sqlserver://YOUR_DB_SERVER_ADDRESS_HERE:1433
#db.base.url=jdbc:oracle:thin:@YOUR_DB_SERVER_ADDRESS_HERE:1521:xe

# SqlServer specific:
sqlserver.db.instanceName=(local)

# JDBC driver name:
db.driver=org.postgresql.Driver
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver=oracle.jdbc.driver.OracleDriver

# JDBC driver jar:
db.jdbc.jar=postgresql-9.2-1002.jdbc4.jar
#db.jdbc.jar=
#db.jdbc.jar=

# Project name:
db.project=demo

#
# Take care over the following.
# Notes:
#  (1) As far as I am aware, schema is only required for postgresql.
#      The settings below are for a postgresql system.
#      Oracle and SqlServer are organised somewhat differently. 
#  (2) Be careful of special characters in passwords.
#
hive.schemaname=i2b2hive
hive.databasename=i2b2
hive.username=i2b2hive
hive.password=demouser

pm.schemaname=i2b2pm
pm.databasename=i2b2
pm.username=i2b2pm
pm.password=demouser

demods.schemaname=i2b2demodata
demods.databasename=i2b2
demods.username=i2b2demodata
demods.password=demouser

metadata.schemaname=i2b2metadata
metadata.databasename=i2b2
metadata.username=i2b2metadata
metadata.password=demouser

workdata.schemaname=i2b2workdata
workdata.databasename=i2b2
workdata.username=i2b2workdata
workdata.password=demouser

im.schemaname=i2b2im
im.databasename=i2b2
im.username=i2b2im
im.password=demouser

#===================================================================================
# Java Message Service persistence.
# (In the following, "persistance" is NOT a spelling mistake).
# Set to mssql, oracle or postgresql for java message service support:
#===================================================================================
jboss.jms.persistance=postgresql

#===================================================================================
# This section is about web service communication with the cells in the hive.
# My guess is that the settings are used for inter-cell communication, so...
# If all your cells are co-located, these should all read as localhost.
#===================================================================================
queryprocessor.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
edu.harvard.i2b2.crc.loader.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
ontology.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
edu.harvard.i2b2.fr.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
workplace.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
queryprocessor.ws.ontology.url=http://localhost:9090/i2b2/services/OntologyService/getTermInfo
edu.harvard.i2b2.crc.delegate.ontology.url=http://localhost:9090/i2b2/services/OntologyService
edu.harvard.i2b2.crc.loader.ws.fr.url=http://localhost:9090/i2b2/services/FRService/
edu.harvard.i2b2.ontology.ws.fr.url=http://localhost:9090/i2b2/services/FRService/
edu.harvard.i2b2.ontology.ws.crc.url=http://localhost:9090/i2b2/services/QueryToolService
im.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices

#===========================================================================================
# Covers problem with i2b2hive schema name being a specifically named hard coded database. 
# NB: These should be the same value as hive.databasename for sqlserver and orable,
#     or hive.schemaname for postgresql, as above.
#===========================================================================================
queryprocessor.ds.lookup.schemaname=i2b2hive
edu.harvard.i2b2.crc.loader.ds.lookup.schemaname=i2b2hive
ontology.bootstrapdb.metadataschema=i2b2hive
workplace.bootstrapdb.metadataschema=i2b2hive
im.bootstrapdb.imschema=i2b2hive

#========================================================================================
# The following address is used by the web client.
# It needs a localhost address when apache and jboss are co-located. 
#
# The web client communicates with the hive via a simple proxy, 
# ie: all communication goes through apache via the proxy to the hive/cells. 
# This address is the one the proxy uses.
# (If you want to see the proxy, find index.php within the admin directory under apache).
#========================================================================================
pm.getservices.address.used.by.proxy=http://localhost:9090/i2b2/services/PMService/

#=============================================================================================
# This is used to update the PM database to advertise cell web services to the outside world.
# (see file pm_access_insert_data.sql)
# If encryption use https with port 8443, otherwise use http with port 8080
#=============================================================================================
full.server.address=http://localhost:9090

server.type=POSTGRESQL
queryprocessor.ds.lookup.servertype=POSTGRESQL
edu.harvard.i2b2.crc.loader.ds.lookup.servertype=POSTGRESQL

pm.aggregate.service.account.user=AGG_SERVICE_ACCOUNT
pm.aggregate.service.account.password=demouser




