<?php
include_once "lib/init.php";
include_once "lib/constants.php";
/**
 * Implements hook_enable().
 */
function brisskit_tissue_enable() {
	civicrm_initialize();
	try {
                BK_Utils::create_civi_option_value("activity_type", array("name" => TISSUE_CONSENT, "label" =>TISSUE_CONSENT, "is_active"=>1));
                drupal_set_message("BRISSkit tissue extension for CiviCRM was setup successfully");
        }
        catch(Exception $ex) {
                drupal_set_message("An unexpected error occured during the BRISSkit tissue extension setup: ".$ex->getMessage(),"error");
        }
	}
