<?php
include_once "lib/init.php";

/**
 * Implements hook_enable().
 */
function brisskit_datacol_enable() {
	civicrm_initialize();
	try {
                BK_Utils::create_civi_option_value("activity_type", array("name" => DATACOL_CONSENT, "label" =>DATACOL_CONSENT, "is_active"=>1));
                drupal_set_message("BRISSkit data collection extension for CiviCRM was setup successfully");
        }
        catch(Exception $ex) {
                drupal_set_message("An unexpected error occured during the BRISSkit data collection extension setup: ".$ex->getMessage(),"error");
        }
	}
